[gd_scene format=3 uid="uid://dlvbsxncwmeyp"]

[sub_resource type="StyleBoxFlat" id="StyleBox_subtitle_bg"]
bg_color = Color(0.0, 0.0, 0.0, 0.46)
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBox_input"]
bg_color = Color(0.1, 0.075, 0.09, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1.0, 0.752941, 0.596078, 0.4)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0

[node name="DialoguePanel" type="Control" unique_id=1102142510]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DialogueCard" type="PanelContainer" parent="." unique_id=480828083]
layout_mode = 1
anchor_left = 0.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 480.0
offset_right = -488.0
offset_top = -278.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBox_subtitle_bg")

[node name="DialogueMargin" type="MarginContainer" parent="DialogueCard" unique_id=1273634983]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="DialogueText" type="RichTextLabel" parent="DialogueCard/DialogueMargin" unique_id=1283719266]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.960784, 0.921569, 0.862745, 1.0)
theme_override_font_sizes/normal_font_size = 20
text = ""
fit_content = true
scroll_active = false
horizontal_alignment = 1
autowrap_mode = 3

[node name="ResponseCard" type="Control" parent="." unique_id=1792622167]
visible = false
layout_mode = 1
anchor_left = 0.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 480.0
offset_right = -488.0
offset_top = -112.0
offset_bottom = -76.0
grow_horizontal = 2
mouse_filter = 2

[node name="StatusLabel" type="Label" parent="ResponseCard" unique_id=1488762001]
visible = false
layout_mode = 1
anchor_right = 1.0
offset_top = 4.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.901961, 0.811765, 0.682353, 0.8)
theme_override_font_sizes/font_size = 13
text = ""
horizontal_alignment = 1
autowrap_mode = 3

[node name="ChoiceList" type="HBoxContainer" parent="ResponseCard" unique_id=1605307871]
visible = false
layout_mode = 1
anchor_left = 0.0
anchor_right = 1.0
anchor_top = 0.0
anchor_bottom = 1.0
offset_top = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
mouse_filter = 2

[node name="InputRow" type="HBoxContainer" parent="." unique_id=1912003737]
visible = false
layout_mode = 1
anchor_left = 0.0
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 480.0
offset_right = -488.0
offset_top = -74.0
offset_bottom = -28.0
grow_horizontal = 2
theme_override_constants/separation = 8
mouse_filter = 2

[node name="PlayerInput" type="LineEdit" parent="InputRow" unique_id=1400556828]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBox_input")
theme_override_styles/focus = SubResource("StyleBox_input")
placeholder_text = "Type your reply"
clear_button_enabled = true

[node name="SendButton" type="Button" parent="InputRow" unique_id=1286230115]
custom_minimum_size = Vector2(64, 46)
layout_mode = 2
text = "发送"
